[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/u/antor/u50/vsatyasa/CS502/proj6/compiler/src/miniscala/CPSOptimizer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(miniscala.CPSOptimizer.State, miniscala.CPSOptimizerLow, miniscala.CPSOptimizer, miniscala.CPSOptimizerHigh, miniscala.CPSOptimizer.Count)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(miniscala.CPSOptimizer.State, miniscala.CPSOptimizerLow, miniscala.CPSOptimizer, miniscala.CPSOptimizerHigh, miniscala.CPSOptimizer.Count)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/u/antor/u50/vsatyasa/CS502/proj6/compiler/src/miniscala/CPSOptimizer.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /u/antor/u50/vsatyasa/CS502/proj6/compiler/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7d672ecf for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/u/antor/u50/vsatyasa/.sdkman/candidates/java/8.0.352-zulu/jre/lib/resources.jar:/u/antor/u50/vsatyasa/.sdkman/candidates/java/8.0.352-zulu/jre/lib/rt.jar:/u/antor/u50/vsatyasa/.sdkman/candidates/java/8.0.352-zulu/jre/lib/sunrsasign.jar:/u/antor/u50/vsatyasa/.sdkman/candidates/java/8.0.352-zulu/jre/lib/jsse.jar:/u/antor/u50/vsatyasa/.sdkman/candidates/java/8.0.352-zulu/jre/lib/jce.jar:/u/antor/u50/vsatyasa/.sdkman/candidates/java/8.0.352-zulu/jre/lib/charsets.jar:/u/antor/u50/vsatyasa/.sdkman/candidates/java/8.0.352-zulu/jre/lib/jfr.jar:/u/antor/u50/vsatyasa/.sdkman/candidates/java/8.0.352-zulu/jre/lib/cat.jar:/u/antor/u50/vsatyasa/.sdkman/candidates/java/8.0.352-zulu/jre/classes:/homes/vsatyasa/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/u/antor/u50/vsatyasa/CS502/proj6/compiler/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 11.301039088 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
