[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 6 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 6 Scala sources to /u/antor/u50/vsatyasa/CS502/proj3/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6e9ef250 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/u/antor/u50/vsatyasa/.sdkman/candidates/java/8.0.352-zulu/jre/lib/resources.jar:/u/antor/u50/vsatyasa/.sdkman/candidates/java/8.0.352-zulu/jre/lib/rt.jar:/u/antor/u50/vsatyasa/.sdkman/candidates/java/8.0.352-zulu/jre/lib/sunrsasign.jar:/u/antor/u50/vsatyasa/.sdkman/candidates/java/8.0.352-zulu/jre/lib/jsse.jar:/u/antor/u50/vsatyasa/.sdkman/candidates/java/8.0.352-zulu/jre/lib/jce.jar:/u/antor/u50/vsatyasa/.sdkman/candidates/java/8.0.352-zulu/jre/lib/charsets.jar:/u/antor/u50/vsatyasa/.sdkman/candidates/java/8.0.352-zulu/jre/lib/jfr.jar:/u/antor/u50/vsatyasa/.sdkman/candidates/java/8.0.352-zulu/jre/lib/cat.jar:/u/antor/u50/vsatyasa/.sdkman/candidates/java/8.0.352-zulu/jre/classes:/homes/vsatyasa/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/u/antor/u50/vsatyasa/CS502/proj3/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 12.15109671 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
